server
    {
        listen 80; #监听端口，如果为域名则写80
        #listen [::]:80;
        server_name  localhost 127.0.0.1; #绑定的域名或ip
        index index.html index.htm index.php default.html default.htm default.php;
        root  /var/www/html/localhost/; #项目根路径 TP或者laravel框架默认为根目录下的public文件夹作为网站根目录
        location / {
          if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,HEAD,PUT';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            return 206;
          }
          if (!-e $request_filename) {
              rewrite ^(.*)$ /index.php?s=/$1 last;
              break;
          }
       }
        location ~ \.php$ {
                fastcgi_pass   php72:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param  PATH_INFO $fastcgi_path_info;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }
        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }
        location ~ /.well-known {
            allow all;
        }
        location ~ /\.
        {
            deny all;
        }
        access_log /dev/null;
        #access_log  /var/log/nginx/nginx.localhost.access.log  main;
        error_log  /var/log/nginx/nginx.localhost.error.log  warn;

}